# learning-samples

./: README.md  pom.xml
bio-learning-samples/: README.md  pom.xml
business-architecture/: README.md  pom.xml
business-architecture/business-graphic/: pom.xml
business-architecture/business-graphic/src/main/resources/: applicationContext.xml
business-architecture/business-graphic/src/test/java/com/jas/: ServiceTest.java
business-architecture/dispatcher-process/: pom.xml
business-architecture/dispatcher-process/src/main/java/com/jas/: SummaryCodeApplication.java
business-architecture/dispatcher-process/src/test/java/com/jas/: BaseApplicationTests.java
concurrency-samples/: pom.xml
concurrency-samples/src/main/java/com/zhchen/concurrency/: CyclicBarrierSamples.java  DaemonThreadSamples.java  DeadLockSamples.java  FairLock.java  InheritableThreadLocalBasicExample.java  InheritableThreadLocalBasicSamples.java  InterruptSamples.java  JoinSamples.java  NotifyAllSamples.java  NotifySamples.java  PrintSamples.java  ProducerConsumerSamples.java  SemaphoreSamples.java  SleepSamples.java  UnsafeSamples.java  VolatileSamples.java  YieldSamples.java
date-api-samples/: pom.xml
date-api-samples/src/main/java/com/zhchen/date/: CalendarSamples.java  DateSamples.java  DateTimeFormatterSamples.java  DurationSamples.java  InstantSamples.java  LocalDateSamples.java  LocalDateTimeSamples.java  SimpleDateFormatSamples.java  TimeZoneSamples.java
dubbo-samples/: pom.xml
dubbo-samples/src/main/java/com/zhchen/spi/: InjectUser.java  InjectUserService.java  SPIDemoService.java  SPIDemoServiceImpl.java
dubbo-samples/src/test/java/com/zhchen/spi/: SPITest.java
effective-java-samples/: pom.xml
effective-java-samples/src/main/java/com/jas/builder/: Builder.java  UserFacts.java
effective-java-samples/src/main/java/com/jas/ext/: ExtTest.java  User.java  UserExt.java
effective-java-samples/src/main/java/com/jas/hashcode/: PhoneNumber.java
effective-java-samples/src/main/java/com/jas/staticcodeblock/: Person.java
effective-java-samples/src/main/java/com/jas/staticfactory/: Provider.java  Service.java  Services.java
generic-learning-samples/: pom.xml
generic-learning-samples/src/main/java/com/zhchen/generic/: GenericFactory.java  GenericMethodSamples.java
generic-learning-samples/src/test/java/con/zhchen/generic/: GenericTest.java
netty-im/: pom.xml
netty-im/src/main/java/com/zhchen/im/: Command.java  JSONSerializer.java  LifeCyCleTestHandler.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
netty-learn-samples/: pom.xml
netty-learn-samples/src/main/java/com/zhchen/hello/: ClientHandler.java  NettyTcpClient.java  NettyTcpServer.java  SecondServerHandler.java  ServerHandler.java
nio-learning-samples/: pom.xml
nio-learning-samples/src/main/resources/: index.html
reflection-samples/: pom.xml
socketio-learning-samples/: pom.xml
spring-learn-samples/: pom.xml
spring-learn-samples/src/main/resources/: application-aop.xml  applicationContext.xml
tiny-spring/: pom.xml
tiny-springframework/: pom.xml
tiny-springframework/src/test/resources/: tinyioc.xml
zk-samples/: pom.xml
(+264 files in other folders)
